<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ana</title>
<style type="text/css">
<!--
body {
	color: #CCCCCC;
	background-color: #9D0407;
	text-align: center;
	height: 600px;
	margin: 0px;
	padding: 0px;
}
#ana {
	background-image: url(/portafolio/ana/ana.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 500px;
	display: block;
	width: 100%;
	clear: both;
	background-color: #000000;
}
#falda {
	background-image: url(/portafolio/ana/bg.jpg);
	display: block;
	clear: both;
	height: 150px;
	width: 100%;
	background-repeat: repeat-x;
	background-position: center top;
}
-->
</style>
</head>

<body>
<div id="ana"></div>
<div id="falda"></div>
</body>
</html>
