<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="all" />
	<meta name="author" content="Twyst" />
	<title>ColorMatch Remix</title>
	<link type="text/css" rel="StyleSheet" href="swing.css" />
	<style type="text/css">

body{
	margin: 0;
	padding: 5px;
	background:	rgb(230,230,230);
	font-family: Trebuchet MS, Verdana, Helvetica, Arial, Sans-serif;
	font-size: small;
	text-align: center;
}

.color-picker {
	background:	transparent;
	width:		568px;
	height:		auto;
}

.color-picker td {
	padding:	1px;
}

.dynamic-slider-control {
	width:		auto;
	height:		20px;
	margin:		0;
}

.color-picker input {
	text-align:	right;
	width:		30px;
}
.color-picker td,.color-picker input {
font-family: Trebuchet MS, Verdana, Helvetica, Arial, Sans-serif;
font-size: small;
}
.slider-caption { 
	width: 40px;
	float: left;
}

.slider { 
	position: absolute;
	width: 595px;
	float: left;
	top: 0px;
	left: 45px;
}
.sl-input { 
		width: 30px;
		float: right;
	}
	
#color-result {
	width:				75px;
	height:				75px;
	border:				1px solid #000;
	background-color:	black;
}
.s
{
	border:1px solid #000;
	width: 75px;
	height: 75px;
	margin-right: 5px;
	float: left;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	cursor: hand;
	
}
.t
{
	color:#555555;
	margin-right: 5px;
	border: 1px solid #000;
	border-top: none;
	width: 75px;
	float: left;
	text-align: center;
}
.row { 
	position: relative;
	height: 25px;
}

#allsliders {
width: 760px;
}
#slideleft { 
	width: 680px;
	float: left;
}
#slideright{
	width: 75px;
	float: right;
}

.spacer { clear: both; }
.footer { 
	text-align: center;
}
#collist { 
	padding-top: 10px;
}
form { padding-top: 10px; }
#sitewidth { 
	width:760px;
	margin: auto;
	text-align: left;
}
#forms input, select, option { 
margin: 3px 0px;
font-family: Trebuchet MS, Verdana, Helvetica, Arial, Sans-serif;
font-size: small;
}
#row2 { 
position: relative;
width: 760px;
}
#forms { 
	width: 325px;
	float: left;
}
#sample {
	border: 1px solid #000;
	background-color: #7F7F7F;
	margin-top: 30px;
	width: 400px;
	float: left;
}
#sampleh1 { 
	border: 1px solid #7F7F7F;
	color: #CCCCCC;
	background-color: #808080;
	font-size: 16px;
	margin: 5px;
	padding: 5px;
	text-align: center;
}
#sampleh2 { 
	border: 1px solid #7F7F7F;
	color: #CCCCCC;
	background-color: #808080;
	font-size: 14px;
	margin: 5px;
	padding: 5px;
	text-align: center;
}
#samplep { 
	border: 1px solid #7F7F7F; 
	color: #000000;
	background-color: #7F7F7F;
	font-size: 12px;
	margin: 5px;
	padding: 5px;
}
#samplelink { 
	color: #A6A6A6;
}
#samplehover { 
	color: #A6A6A6;
}
#samplea { 
	color: #A6A6A6;
}
#samplea:hover { 
	color: #A6A6A6;
}
</style>

<script type="text/javascript" src="range.js"></script>
<script type="text/javascript" src="timer.js"></script>
<script type="text/javascript" src="slider.js"></script>
<script type="text/javascript" src="colormatch.js"></script>
</head>
<body>
<div id="sitewidth">
<div id="news">
	<h1>ColorMatch Remix</h1>
	<p>Use the sliders below to choose a primary color. If you'd like to change a generated color into the primary color, click on it.</p>

</div>
<div id="allsliders">
	<div class="spacer"></div>
	<div id="slideleft">
		<div class="row">
			<label class="slider-caption" for="red-slider">Red:</label>
			<div class="slider" id="red-slider">
				<input class="slider-input" id="red-slider-input" />
			</div>
			<input class="sl-input" id="red-input" maxlength="3" tabindex="1" />
		</div>
		<div class="spacer"></div>
		<div class="row">
			<label class="slider-caption" for="green-slider">Green:</label>
			<div class="slider" id="green-slider">
				<input class="slider-input" id="green-slider-input" />
			</div>
			<input class="sl-input" id="green-input" maxlength="3" tabindex="2" />
		</div>
		<div class="spacer"></div>
		<div class="row">
			<label class="slider-caption" for="blue-slider">Blue:</label>
			<div class="slider" id="blue-slider">
				<input class="slider-input" id="blue-slider-input" />
			</div>
			<input class="sl-input" id="blue-input" maxlength="3" tabindex="3" />
		</div>
	</div>
	<div id="slideright">
		<div id="color-result"></div>
	</div>
	<div class="spacer"></div>
</div>
<div id="collist">
	<div class="spacer"></div>
	<div class="s" id="sw0" onclick="c2r('sw0')" title="Click to promote to primary color">1</div>
	<div class="s" id="sw1" onclick="c2r('sw1')" title="Click to promote to primary color">2</div>
	<div class="s" id="sw2" onclick="c2r('sw2')" title="Click to promote to primary color">3</div>
	<div class="s" id="sw3" onclick="c2r('sw3')" title="Click to promote to primary color">4</div>
	<div class="s" id="sw4" onclick="c2r('sw4')" title="Click to promote to primary color">5</div>
	<div class="s" id="sw5" onclick="c2r('sw5')" title="Click to promote to primary color">6</div>
	<div class="s" id="sw6" onclick="c2r('sw6')" title="Click to promote to primary color">7</div>
	<div class="s" id="sw7" onclick="c2r('sw7')" title="Click to promote to primary color">8</div>
	<div class="s" id="sw8" onclick="c2r('sw8')" title="Click to promote to primary color">9</div>
	<div class="spacer"></div>
</div>
<div>
	<div class="spacer"></div>
	<div class="t" id="hc0">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc1">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc2">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc3">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc4">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc5">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc6">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc7">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="t" id="hc8">000000<br />R: 0<br />G: 0<br />B: 0</div>
	<div class="spacer"></div>
</div>
<div id="row2">
<div class="spacer"></div>
<div id="forms">
	<form action="index.html" method="post">
			<label for="html">Hex:</label> <input type="text" id="html" size="15" maxlength="7" /> <input type="button" name="go" id="go" value="Use it" onclick="htmlgo();" /><br /><br />
	</form>
</div>
	<div id="sample">
	<h1 id="sampleh1">This is a sample layout</h1>
	<h2 id="sampleh2">For your designing pleasure</h2>
	<p id="samplep"><span id="samplelink">This is the link color</span>. <span id="samplehover">This is the hover color</span>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean pellentesque tortor eu magna. Ut consequat rutrum augue. Suspendisse egestas quam non felis. Ut suscipit, pede vel laoreet gravida, felis enim condimentum arcu, non tempor tortor dui eu orci. Phasellus consequat ligula ac tellus. Curabitur et orci et sapien interdum tristique. Morbi commodo malesuada turpis. Donec sit amet arcu in sem consectetuer pulvinar. Fusce rhoncus. In gravida. Suspendisse potenti. Ut varius, orci vitae pulvinar auctor, urna tortor tincidunt lectus, nec consectetuer enim quam et nisl.</p>
	</div>
	<div class="spacer"></div>
</div>
<p class="footer">
	Based on <a href="http://colormatch.dk">ColorMatch 5K</a> by Kim Jensen. | Modified by <a href="http://twysted.net">Twyst</a> (mail: twyst AT twysted dot net)<br />
	This page validates as <a href="http://validator.w3.org/check/referer">XHTML 1.0 transitional.</a>
</p>



<script type="text/javascript">


// init code
var r = new Slider(document.getElementById("red-slider"), document.getElementById("red-slider-input"));
r.setMaximum(255);
var g = new Slider(document.getElementById("green-slider"), document.getElementById("green-slider-input"));
g.setMaximum(255);
var b = new Slider(document.getElementById("blue-slider"), document.getElementById("blue-slider-input"));
b.setMaximum(255);

var ri = document.getElementById("red-input");
ri.onchange = function () {
	r.setValue(parseInt(this.value));
};

var gi = document.getElementById("green-input");
gi.onchange = function () {
	g.setValue(parseInt(this.value));
};

var bi = document.getElementById("blue-input");
bi.onchange = function () {
	b.setValue(parseInt(this.value));
};

r.onchange = g.onchange = b.onchange = function () {
	var cr = document.getElementById("color-result");
	cr.style.backgroundColor = "rgb(" + r.getValue() + "," + g.getValue() + "," + b.getValue() + ")";
	rg.r = ri.value = r.getValue();
	rg.g = gi.value = g.getValue();
	rg.b = bi.value = b.getValue();
	rg2hs(rg);
	ud("0",rg);
	dom();
	if (typeof window.onchange == "function")
		window.onchange();
};

r.setValue(128);
g.setValue(128);
b.setValue(128);

// end init

function setRgb(nRed, nGreen, nBlue) {
	r.setValue(nRed);
	g.setValue(nGreen);
	b.setValue(nBlue);
}

function getRgb() {
	return {
		r:	r.getValue(),
		g:	g.getValue(),
		b:	b.getValue()
	};
}

function fixSize() {
	r.recalculate();
	g.recalculate();
	b.recalculate();
}

window.onresize = fixSize;

fixSize();


</script>

</div>
</body>
</html>
